{
  "name": "th-sensor",
  "version": "0.0.1",
  "description": "th-sensor web server",
  "main": "app.js",
  "author": "Steven Gao",
  "private": true,
  "engines": {
    "node": "6.4.0"
  },
  "dependencies": {
    "express": "~4.9.0",
    "mongoose": "~4.5.9"
  }
}